body {
    background-color: white;
    color: white;
    font-family: Poppins, sans-serif;
    max-width: 1200px;
    margin: 0px auto;
    padding: 15px;
}

header {
    display: block;
}

.ingles{
    font-weight: bold;
    font-size: 26px;
}

h1 {
    font-family: 'Fira Sans', sans-serif;
    color: #224d7f;
    font-weight: 200;
    font-size: 56px;
    flex-direction: row;
}

.logo {
    height: 100px;
    width: 400px;
}

h2 {
    font-size: 66px;
    line-height: 10px;
    font-family: 'Fira Sans', sans-serif;
    color: black;
}

#title {
    flex-direction: row;
    line-height: 10px;
    padding-bottom: 10px;
}

main {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

.head {
    color: #A60100;
    font-family: 'Fira Sans', sans-serif;
    font-size: 66px;
}

p {
    line-height: 30px;
    max-width: 500px;
    font-size: 18px;
    font-family: 'Fira Sans', sans-serif;
    margin-top: 16px;
    margin-bottom: 30px;
    display: block;
    color: black;
}

a{
    color: white;
    text-decoration: none;
    font-weight: 200;
    font-size: 23px;
}

.botao-zap {
    background-color: rgb(26, 208, 63);
    margin: 0px;
    padding: 10px;
    border-radius: 20px;
    display: block;
    width: 285px;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 70px;
}

.photo-me {
    width: 450px;
    height: 450px;
    display: flex;
    padding: 50px;
    border-radius: 400px;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

form [type="submit"]{
    height: 50px;
    width: 50%;
    background-color: rgb(132, 14, 201);
    color: white;
    font-weight: bold;
}
form [type="submit"]:hover{
    cursor: pointer;
}

input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

article{
    display: block;
    height: 475px;
}

span{
    display: flex;
    flex-direction: row;
}

.advantages{
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.item-1{
    margin: 100px;
    margin-bottom: 25px;
    margin-top: 25px;
    text-align: center;
    gap: 16px;
    width: 230px;
    height: 120px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
    width: 100%;
    height: 202px;
    margin-bottom: 30px;
}

.item-1 {
    text-align: center;
    margin: 25px 100px;
    gap: 16px;
    background: rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    border-color: rgba(255, 255, 255, 0.12);
}

.check{
    color: rgb(26, 208, 63);
    justify-content: center;
    display: flex;
    font-size: 30px;
}

.sentence {
    text-align: center;
    font-size: 20px;
}

.botao{
    margin-top: 40px;
}

.item1{
    font-size: 10pt;
}

.item-botao{
    padding-top: 0px;
    height: 100px;
    width: 200px;
    margin-top: 50px;
}

.sell {
    text-align: justify;
    font-size: 20px;
}

.selling {
    text-align: center;
    font-size: 22px;
}

.you {
    font-size: 30px;
    line-height: 50px;
    color: #af0000;
}

aside {
    display: block;
}

@media screen and (max-width: 821px){

    header{
        flex-direction: column;
    }

    main{
        flex-direction: column;
    }

    h2{
        font-size: 38px;
    }

    input{
        align-self: center;
    }

    img{
        display: none;
    }

    article{
        display: none;
    }

    ul{
        text-align: center;
    }
    .container{
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        display: grid;
        grid-gap: 16px;
    }
    .item-1{
        margin-left: 0px;
        align-items: center;
        width: 100%;
        background: rgba(0, 0, 0, 0.08);
        border-color: rgba(255, 255, 255, 0.12);
        border-radius: 10px;
        padding-top: 22px;
        padding-bottom: 22px;
        gap: 17px;
    }
    a{
        display: flex;
        flex-direction: column;
    }
}
    
